{
  "name": "expandtesting-playwright",
  "version": "1.0.0",
  "private": true,
  "description": "API and UI automation for practice.expandtesting.com",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:api": "playwright test tests/api --output test-results/api",
    "test:api:module": "playwright test tests/api --grep @module --output test-results/api-module",
    "test:api:smoke": "playwright test tests/api --grep @smoke --output test-results/api-smoke",
    "test:api:regression": "playwright test tests/api --grep @regression --output test-results/api-regression",
    "test:api-module": "npm run test:api:module",
    "test:api-smoke": "npm run test:api:smoke",
    "test:api-regression": "npm run test:api:regression",
    "test:ui": "playwright test tests/ui --output test-results/ui",
    "test:ui:module": "playwright test tests/ui --grep @module --output test-results/ui-module",
    "test:ui:smoke": "playwright test tests/ui --grep @smoke --output test-results/ui-smoke",
    "test:ui:regression": "playwright test tests/ui --grep @regression --output test-results/ui-regression",
    "test:ui-module": "npm run test:ui:module",
    "test:ui-smoke": "npm run test:ui:smoke",
    "test:ui-regression": "npm run test:ui:regression",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.3",
    "typescript": "^7.0.2"
  }
}
